DB_AUTH_USER=sqlhunt
DB_AUTH_PASSWORD=
DB_AUTH_HOST=localhost
DB_AUTH_PORT=5432

DB_USERS_USER=sqlhunt
DB_USERS_PASSWORD=
DB_USERS_HOST=localhost
DB_USERS_PORT=5432

DB_INVESTIGATIONS_USER=sqlhunt
DB_INVESTIGATIONS_PASSWORD=
DB_INVESTIGATIONS_HOST=localhost
DB_INVESTIGATIONS_PORT=5432

SECRET_KEY = ''

SOCIAL_AUTH_GITHUB_KEY = ''
SOCIAL_AUTH_GITHUB_SECRET = ''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '' 
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '' 
